[nosetests]
match=^test
nocapture=1
cover-package=pyramid_persona_group_auth_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_persona_group_auth_demo/locale
domain = pyramid_persona_group_auth_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_persona_group_auth_demo/locale/pyramid_persona_group_auth_demo.pot
width = 80

[init_catalog]
domain = pyramid_persona_group_auth_demo
input_file = pyramid_persona_group_auth_demo/locale/pyramid_persona_group_auth_demo.pot
output_dir = pyramid_persona_group_auth_demo/locale

[update_catalog]
domain = pyramid_persona_group_auth_demo
input_file = pyramid_persona_group_auth_demo/locale/pyramid_persona_group_auth_demo.pot
output_dir = pyramid_persona_group_auth_demo/locale
previous = true
